# ndk

./: .gitignore  1.txt  build.cmd  prog.ndk  run.cmd  stop.cmd  Новый текстовый документ.txt
Core/: Core.sln
ndk-compiler/: bb.ndk  pom.xml  prog.json  prog.ndk  test.json
ndk-compiler/src/main/java/com/: CallExecuteTwice.java  Codelet.java  CodeletBuilder.java  Example1.java  Example2.java  Parser.java  Scanner.java  SimpleParser.java  TokenStream.java  TypeConstants.java
ndk-compiler/src/main/java/com/ast/: package-info.java
ndk-compiler/src/main/java/com/ast/blockElems/: BlockElem.java
ndk-compiler/src/main/java/com/ast/blockElems/declarations/: ClosureDec.java  Declaration.java  DummyDec.java  VarDec.java
ndk-compiler/src/main/java/com/ast/blockElems/statements/: AssignmentStatement.java  ExpressionStatement.java  IfElseStatement.java  IfStatement.java  PrintStatement.java  ReturnStatement.java  Statement.java  WhileRangeStatement.java  WhileStarStatement.java  WhileStatement.java
ndk-compiler/src/main/java/com/ast/blocks/: Block.java
ndk-compiler/src/main/java/com/ast/closures/: Closure.java
ndk-compiler/src/main/java/com/ast/expressions/: BinaryExpression.java  BooleanLitExpression.java  ClosureEvalExpression.java  ClosureExpression.java  Expression.java  IdentExpression.java  IntLitExpression.java  KeyExpression.java  KeyValueExpression.java  ListExpression.java  ListOrMapElemExpression.java  MapListExpression.java  RangeExpression.java  SizeExpression.java  StringLitExpression.java  UnaryExpression.java  ValueExpression.java
ndk-compiler/src/main/java/com/ast/lValues/: ExpressionLValue.java  IdentLValue.java  LValue.java
ndk-compiler/src/main/java/com/ast/programs/: Program.java
ndk-compiler/src/main/java/com/ast/qualifiedNames/: QualifiedName.java
ndk-compiler/src/main/java/com/ast/types/: KeyValueType.java  ListType.java  SimpleType.java  Type.java  UndeclaredType.java
ndk-compiler/src/main/java/com/ast/visitor/: ASTNode.java  ASTVisitor.java  CodeGenVisitor.java  ToStringVisitor.java  TypeCheckVisitor.java
ndk-compiler/src/main/java/com/symbolTable/: DummyToken.java  SymbolTable.java
ndk-compiler/src/main/java/compiler/ndk/: BubbleSort.java  Main.java
ndk-compiler/src/main/java/compiler/ndk/ast/: package-info.java
ndk-compiler/src/main/java/compiler/ndk/ast/blockElems/: BlockElem.java
ndk-compiler/src/main/java/compiler/ndk/ast/blocks/: Block.java
ndk-compiler/src/main/java/compiler/ndk/ast/closures/: Closure.java
ndk-compiler/src/main/java/compiler/ndk/ast/expressions/: BinaryExpression.java  BooleanLitExpression.java  ClosureEvalExpression.java  ClosureExpression.java  Expression.java  IdentExpression.java  IntLitExpression.java  KeyExpression.java  KeyValueExpression.java  ListElemExpression.java  ListExpression.java  ListOrMapElemExpression.java  MapListExpression.java  RangeExpression.java  SizeExpression.java  StringLitExpression.java  UnaryExpression.java  ValueExpression.java
ndk-compiler/src/main/java/compiler/ndk/codebuilder/: CodeBuilder.java  CodeBuilderImpl.java  Codelet.java  CodeletBuilder.java  TypeConstants.java
ndk-compiler/src/main/java/compiler/ndk/execute/: CallExecuteTwice.java  Example1.java  Example2.java
ndk-compiler/src/main/java/compiler/ndk/lexer/: Lexer.java  TokenStream.java
ndk-compiler/src/main/java/compiler/ndk/mindMapTree/: Node.java  Tree.java
ndk-compiler/src/main/java/compiler/ndk/parser/: Parser.java
ndk-compiler/src/main/java/compiler/ndk/symbolTable/: DummyToken.java  SymbolTable.java
ndk-compiler/src/main/java/cop5555sp15/: Example2.java  Parser.java  TypeConstants.java
ndk-compiler/src/main/java/cop5555sp15/ast/: ASTNode.java  ASTVisitor.java  AssignmentStatement.java  CodeGenVisitor.java  ExpressionLValue.java  ExpressionStatement.java  IfElseStatement.java  IfStatement.java  PrintStatement.java  ReturnStatement.java  ToStringVisitor.java  TypeCheckVisitor.java  WhileRangeStatement.java  WhileStarStatement.java  WhileStatement.java
ndk-compiler/src/main/java/cop5555sp15/ast/expressions/: BinaryExpression.java  BooleanLitExpression.java  ClosureEvalExpression.java  ClosureExpression.java  Expression.java  IdentExpression.java  IntLitExpression.java  KeyExpression.java  KeyValueExpression.java  ListExpression.java  ListOrMapElemExpression.java  MapListExpression.java  RangeExpression.java  SizeExpression.java  StringLitExpression.java  UnaryExpression.java  ValueExpression.java
ndk-compiler/src/main/java/cop5555sp15/symbolTable/: SymbolTable.java
ndk-compiler/src/test/java/com/: Assignment4Tests.java  RayTestAST.java  RayTestParser.java  RayTestScanner.java  RayTestSimpleParser.java  TestCodeGeneration.java  TestCodeGenerationAssignment5.java  TestCodeGenerationAssignment6.java  TestParser.java  TestParserErrorHandling.java  TestScanner.java  TestSimpleParser.java  TestTypeChecker.java
ndk-compiler/src/test/java/com/symbolTable/: TestSymbolTable.java
ndk-compiler/src/test/java/compiler/ndk/: Assignment4Tests.java  AssignmentTests.java  BooleanExpressionsTests.java  RayTestAST.java  RayTestLexer.java  RayTestParser.java  TestCodeGeneration.java  TestCodeGenerationAssignment5.java  TestCodeGenerationAssignment6.java  TestLexer.java  TestParser.java  TestParserErrorHandling.java  TestTypeChecker.java
ndk-compiler/src/test/java/compiler/ndk/symbolTable/: TestSymbolTable.java
ndk-compiler/src/test/java/cop5555sp15/: Assignment4Tests.java  TestCodeGenerationAssignment5.java  TestParser.java  TestParserErrorHandling.java  TestTypeChecker.java
ndk-compiler/src/test/java/cop5555sp15/symbolTable/: TestSymbolTable.java
src/Backend/Backend/: Backend.csproj  DictionaryAsArrayResolver.cs  Program.cs  application.properties
src/Backend/Backend/Controllers/: SLRSequenceController.cs  StatisticController.cs
src/Backend/Backend/Properties/: launchSettings.json
src/GrammarProcessor/GrammarProcessor/: GrammarProcessor.cs  GrammarProcessor.csproj  Program.cs  application.properties
src/SlrParser/SlrParser/: 1.txt  Program.cs  Slr.cs  SlrParser.cs  SlrParser.csproj
(+136 files in other folders)
