class BubbleSort {
	def arr: @[int];
	def isNotSorted: boolean;
	isNotSorted = true;
	arr = @[6, 0, 3];
	def sizeArr: int;
	sizeArr = 3;
	while (isNotSorted)
	{
		isNotSorted = false;
		def i: int;
		i = 1;
		while (i < sizeArr)
		{
			def prevNumber: int;
			def currNumber: int;
			prevNumber = arr[i - 1];
			currNumber = arr[i];
			if (prevNumber > currNumber)
			{
				def temp: int;
				temp = arr[i];
				arr[i] = arr[i - 1];
				arr[i - 1] = temp;
				isNotSorted = true;
			};
			i = i + 1;
		};
	};
}
