T->S
S->ABC
A->aA
A->&
B->bB
B->&
C->cC
C->&


A -> B A'
A' -> a B A'
A' -> ''
B -> C B'
B' -> k C B'
B' -> ''
C -> y
C -> x C
C -> n D i
D -> ''
D -> o A z

Z->S
S->&
S->aS
S->bA
A->cAd
A->&

                        for (int k = 0; k < alternative.Length; k++)
                        {
                            List<String> featureProd = GetProductionsForFirst(alternative[k].ToString(), false);
                            bool hue = false;
                            List<bool> lolKek = new List<bool>();
                            for (int p = 0; p < lolKek.Count; p++)
                            {
                                if (!lolKek[p])
                                {
                                    hue = true;
                                }
                            }

                            if (!hue)
                            {
                                for (int y = 0; y < featureProd.Count; y++)
                                {
                                    if (!featureProd[y].Contains("&"))
                                    {
                                        lolKek.Add(true);
                                    }
                                }
                            }else
                            {
                                isEmptyNew.setIs(true);
                            }
                        }