<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
	
	<ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\..\Core\Core\bin\Release\netcoreapp2.2\publish\Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
