BACKEND_HOST=http://127.0.0.1:5000
FRONTEND_HOST=http://127.0.0.1:5001
REDIS_SERVER=localhost:6379
INPUT_GRAMMAR_DB=1
GRAMMAR_DB=2
NEW_GRAMMAR_DB=3
TABLE_M_DB=4
SEQUENCE_DB=5
STATISTIC_DB=6
PROCESSOR_QUEUE_DB=7
NEW_GRAMMAR_QUEUE_DB=8