<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\..\Core\Core\bin\Release\netcoreapp2.2\Core.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
